VITE_BACKEND_URL = https://instagram-clone-vercel.onrender.com/api/v1
VITE_GOOGLE_URL = https://instagram-clone-vercel.onrender.com/auth/google
# VITE_BACKEND_URL = http://localhost:8000/api/v1
# VITE_GOOGLE_URL = http://localhost:8000/auth/google